import java.util.Scanner;

public class Chamada {

    public static void main (String [] args){

        Scanner imput = new Scanner(System.in);

        String data[] = {"21/10/2021","22/10/2021","23/10/2021"};
        String aluno[] = {"Rodorfo","Jailson","Tadeu"};

        String [] [] chamada = new String [data.length][aluno.length];

        for (int i =0; i < data.length; i++ ) {
            System.out.println(" Lista de presenca do dia " + data [i]);
            for (int x = 0; x < aluno.length; x++) {
                System.out.println(aluno[x] + " esta presente ");
                chamada[i][x] = imput.nextLine();

            }
        }
        System.out.println("Data");
        for (int d = 0; d < data.length; d++) {
            System.out.println(data[d] + " ");
            for (int x = 0; x < aluno.length; x++) {
                System.out.println(aluno[x]);
                for (int i = 0; i < chamada.length; i++) {
                    System.out.println(chamada[i][x]);
                }
            }
        }
        System.out.println("");

    }
}
